#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa22ag
HostName                       ieng6-ece-10.ucsd.edu
ProcessIdentifier              17649
ProcessCreationTime_UTC        1669111621
ProcessCreationTime_Readable   Tue Nov 22 02:07:01 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa22/ee203fa22ag/ee203_proj/LowPowerOA/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 23 04:56:41 2022 PST
